.buy-page-grid{
    
    display: grid;
    grid-template-columns: 2fr 6fr 10fr;
    /* margin-bottom: -30px; */
}

.buy-page-grid1 div img{
    width: 85%;
}
.buy-page-grid1 div{
    width: 80%;
    /* display: block; */
    /* height: 30px; */
    /* border:  solid black 1px ; */
    padding: 2px 2px;
}
.product-image-side:hover{
    cursor: pointer;
    width: 180%;
    transition: 0.4s ease-in-out;
}
.buy-page-grid1{
    padding-left: 30px;
    height: 70vh;
    overflow-y: scroll;
    align-items: center;
    /* border: solid rgb(136, 255, 0) 1px; */
    /* display: block; */

}



.buy-page-grid2 img{
    width: 75%;
}
.buy-page-grid2{
    height: 70vh;
    padding: 10px 10px;
    /* border: solid red 1px; */

}
.buy-page-grid3 h2{
    font-weight: 500;
}
.buy-page-grid3 h1 .fake-price{
    font-size: 18px;
    color: red;
    font-weight: 400;
}
.buy-page-grid3 h1{
    margin-top: 50px;
    font-weight: 600;
    color: rgb(39, 212, 0);
}
.buy-page-grid3 h5{
    margin-top: -12px;
    font-weight: 500;
    
}
.buy-page-grid3{
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    /* border: solid black 1px;/ */


}
.fake-price{
    position: relative;
}

.fake-price-slas{
    color: black;
}
.fake-price-slas{
    position: absolute;
    left: 1px;
    /* color: black; */
    font-size: 20px;
    top: -11px;
}



.btn4bna{
    border: none;
    width: 35%;
    height: 20px;
}
.btn4a,.btn4b{
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    width: 45%;
    height: 40px;
}
 #xcx{
    border: none;
    width: 45%;
    height: 40px;
 }

.btn4a:hover,.btn4b:hover{
  box-shadow: 6px 6px 8px silver;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btn4a{

    color: black;
    background-color: orange;
    font-size: 16px;
}
.btn4b{
    background-color: yellow;
    color: black;
    font-size: 16px;
}

.bc-btn{
    margin-top: 100px;
    width: 100%;
    border: solid salmon 2px;
    display: flex;
    justify-content: space-around;
}